{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenExchangeRates": {
    "ApiKey": "a396bbad76224b69a547146f80487ea6",
    "BaseUrl": "https://openexchangerates.org/api/"
  }
}